<!DOCTYPE html>
<html>
    <head>
        <title>tej 1 project</title>
        <style>
            .cart-button{
                background-color: rgb(255,216,20);
                border: none;
                height: 30px;
                width: 110px;
                border-radius: 15px;
                font-weight: solid;
                font-size: 15px;
            }
            .p1{
                font-weight: bold black;
                font-size: 17px;
            }
            .p2{
                color: rgb(0,118,0);
                font-weight: bold;
                font-size: 17px;
            }
            .p3{
                font-weight: bold;
                font-size: 25px;
            }
            .a1{
                color: rgb(0,113,133);
            }
         </style>
    </head>
    <body>
        <a class="a1", href="https://www.amazon.in/", target="_blank">Back to Amazon</a>
        <p class="p3">Nike Black Running Shoes</p>
        <p class="p2">$39 - in stock</p>
        <p class="p1">Free delivery tomorrow</p>
         
         <button class="cart-button">Add to Cart</button>
         <button class="buy-button">Buy Now</button>  
    </body>
</html>


 